{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@components/particulier/*": [
        "src/components/particulier/*"
      ],
      "@components/professionnel/*": [
        "src/components/professionnel/*"
      ],
      "@/lib/*": [
        "src/lib/*"
      ],
      "@/styles/*": [
        "src/styles/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ]

    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist"
  ]
}
